{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test6.c2gmgbkaf8iu.us-east-1.rds.amazonaws.com,10001;Initial Catalog=test6;User ID=admin;Password=passwordHere",
    "UserContextConnection": "Data Source=test6.c2gmgbkaf8iu.us-east-1.rds.amazonaws.com,10001;Initial Catalog=test6;User ID=admin;Password=passwordHere"
  }
}