{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TEST4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TEST4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}